<!DOCTYPE html>
<html>
<head>
    <title>Non-Exempt Pay Rate Finder</title>
    <head>
        <title>Non-Exempt Pay Rate Finder</title>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
        <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .container {
              background-color: white;
              padding: 40px;
              border-radius: 12px;
              box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
              max-width: 500px;
              width: 100%;
              text-align: center;
          }

          header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
          }

          header img {
            max-width: 100px;
            margin-bottom: 10px;
          }
          h2 {
              color: #003865;
              font-size: 24px;
              margin: 0;
          }

          .container {
            max-width: 500px;
            margin: 40px auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
            text-align: center;
          }

          label {
            margin-top: 20px;
            margin-bottom: 8px;
            display: block;
            font-weight: bold;
            color: #003865;
            text-align: left;
          }

          select,
          button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 16px;
          }

          button {
            background-color: #003865;
            color: white;
            border: none;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
          }

          button:hover {
            background-color: #00274d;
          }

          h3 {
            margin-top: 30px;
            color: #003865;
          }
        </style>

    </head>

</head>
    <body>
      <div class="container">
        <header>
          <img src="{{ url_for('static', filename='meduit-logo.png') }}" alt="Meduit Logo" style="max-height: 60px; margin-bottom: 10px;">
          <h2>Non-Exempt Pay Rate Finder</h2>
        </header>

        <form method="POST">
          <label for="position">Select a Position:</label>
          <select name="position" id="position" required>
            {% for pos in positions %}
              <option value="{{ pos }}" {% if pos == selected_position %}selected{% endif %}>{{ pos }}</option>
            {% endfor %}
          </select>

          <label for="location">Select a Location:</label>
          <select name="location" id="location" required>
            <!-- JavaScript will populate this -->
          </select>

          <button type="submit">Get Pay Rate</button>
        </form>

        {% if pay_rate %}
          <h3>Pay Rate for {{ selected_position }} in {{ selected_location }}: {{ pay_rate }}</h3>
        {% endif %}
      </div>

      <script>
        const locationOptions = {
          "EBO Rep": ["Charlotte, NC", "Sartell, MN", "Waco, TX", "Moline, IL", "Brea, CA", "Cleveland, OH"],
          "Bad Debt Rep": ["Brea, CA", "Des Plaines, IL", "Indianapolis, IN", "Sartell, MN", "Waco, TX"],
          "Insurance Rep": ["Remote"],
          "Digital Response Team Rep": ["Remote"],
          "Legal Collector": ["Indianapolis, IN"],
          "Legal Clerk": ["Indianapolis, IN"],
          "Legal Assistant": ["Indianapolis, IN"],
          "Medicaid Eligibility Rep": [
            "Gaithersburg, MD", "Atlanta, GA", "Cincinnati, OH", "Dover, NH", "Hagerstown, MD", "Washington, PA"
          ]
        };

        const selectedPositionFromFlask = "{{ selected_position }}";
        const selectedLocationFromFlask = "{{ selected_location }}";

        const positionSelect = document.getElementById("position");
        const locationSelect = document.getElementById("location");

        function updateLocations(selectedPosition) {
          const locations = locationOptions[selectedPosition] || [];
          locationSelect.innerHTML = "";

          locations.forEach(function(loc) {
            const option = document.createElement("option");
            option.value = loc;
            option.text = loc;
            if (loc === selectedLocationFromFlask) {
              option.selected = true;
            }
            locationSelect.appendChild(option);
          });
        }

        positionSelect.addEventListener("change", function () {
          const selected = positionSelect.value;
          updateLocations(selected);
        });

        window.addEventListener("DOMContentLoaded", () => {
          if (selectedPositionFromFlask) {
            positionSelect.value = selectedPositionFromFlask;
            updateLocations(selectedPositionFromFlask);
          }
        });
      </script>
    </body>

</html>
